# capstone-practice

./: README.md
BE/passionroad/: .gitignore  build.gradle
BE/passionroad/src/main/java/com/passionroad/passionroad/: BaseEntity.java  PassionroadApplication.java  SamplerController.java
BE/passionroad/src/main/java/com/passionroad/passionroad/config/: CustomSecurityConfig.java  CustomServletConfig.java  RootConfig.java  SwaggerConfig.java  WebMvcConfig.java
BE/passionroad/src/main/java/com/passionroad/passionroad/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
BE/passionroad/src/main/java/com/passionroad/passionroad/controller/: FreeBoardController.java  HomeController.java  SamplerController.java
BE/passionroad/src/main/java/com/passionroad/passionroad/dashboard/controller/: DashBoardController.java
BE/passionroad/src/main/java/com/passionroad/passionroad/dashboard/dto/: DateStudyTimeRequestDTO.java  JoinedStudyRoomRequestDTO.java  PassionroadRequestDTO.java
BE/passionroad/src/main/java/com/passionroad/passionroad/domain/: BaseEntity.java  BaseTimeEntity.java  FreeBoard.java  Users.java
BE/passionroad/src/main/java/com/passionroad/passionroad/domain/freeboard/: FreeBoard.java  FreeBoardComment.java
BE/passionroad/src/main/java/com/passionroad/passionroad/domain/member/: Member.java  Role.java
BE/passionroad/src/main/java/com/passionroad/passionroad/domain/search/: FreeBoardSearch.java  FreeBoardSearchImpl.java
BE/passionroad/src/main/java/com/passionroad/passionroad/domain/user/: Role.java  User.java  UserRepository.java
BE/passionroad/src/main/java/com/passionroad/passionroad/dto/: FreeBoardCommentDTO.java  FreeBoardDTO.java  MemberDTO.java  PageRequestDTO.java  PageResponseDTO.java
BE/passionroad/src/main/java/com/passionroad/passionroad/exception/: BaseException.java  BaseExceptionType.java  BusinessException.java  MemberException.java  MemberExceptionType.java  RoomNotFoundException.java
BE/passionroad/src/main/java/com/passionroad/passionroad/freeboard/controller/: FreeBoardController.java
BE/passionroad/src/main/java/com/passionroad/passionroad/freeboard/dto/: FreeBoardCommentDTO.java  FreeBoardDTO.java  PageRequestDTO.java  PageResponseDTO.java
BE/passionroad/src/main/java/com/passionroad/passionroad/freeboard/repository/: FreeBoardCommentRepository.java  FreeBoardRepository.java
BE/passionroad/src/main/java/com/passionroad/passionroad/freeboard/service/: FreeBoardCommentService.java  FreeBoardService.java
BE/passionroad/src/main/java/com/passionroad/passionroad/group/entity/: Group.java  GroupId.java
BE/passionroad/src/main/java/com/passionroad/passionroad/group/repository/: GroupRepository.java
BE/passionroad/src/main/java/com/passionroad/passionroad/member/domain/: BaseEntity.java  Member.java  Role.java
BE/passionroad/src/main/java/com/passionroad/passionroad/member/dto/: MemberDTO.java
BE/passionroad/src/main/java/com/passionroad/passionroad/member/entity/: Member.java  MemberId.java
BE/passionroad/src/main/java/com/passionroad/passionroad/redis/: RedisConfig.java
BE/passionroad/src/main/java/com/passionroad/passionroad/repository/: FreeBoardCommentRepository.java  FreeBoardRepository.java  MemberRepository.java  UserRepository.java  UsersRepository.java
BE/passionroad/src/main/java/com/passionroad/passionroad/security/: APIUserDetailsService.java
BE/passionroad/src/main/java/com/passionroad/passionroad/service/: FreeBoardCommentService.java  FreeBoardService.java
BE/passionroad/src/main/java/com/passionroad/passionroad/studyroom/: Timestamped.java  Util.java
BE/passionroad/src/main/java/com/passionroad/passionroad/util/: JWTUtil.java
BE/passionroad/src/main/resources/: application.properties
BE/passionroad/src/main/resources/static/: apiLogin.html
BE/passionroad/src/main/resources/template/: index.mustache
BE/passionroad/src/test/java/com/passionroad/passionroad/: DataSourceTest.java  PassionroadApplicationTests.java
BE/passionroad/src/test/java/com/passionroad/passionroad/repository/: FreeBoardCommentRepositoryTest.java  FreeBoardRepositoryTest.java  MemberRepositoryTest.java  UserRepositoryTest.java  UsersRepositoryTest.java
BE/passionroad/src/test/java/com/passionroad/passionroad/service/: FreeBoardCommentServiceTests.java  FreeBoardServiceTests.java
FE/main/: package-lock.json  (+2 more)
passionroad/: settings.gradle
(+121 files in other folders)
