spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/passionroad
spring.datasource.username=passionuser
spring.datasource.password=passionuser

# ?? ?? ??
# server.port=1234

# log level settings
logging.level.org.springframework=info
logging.level.org.zerock=debug

# Spring Data JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true