# Database
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/passionroad
spring.datasource.username=passionuser
spring.datasource.password=passionuser

# log level settings
logging.level.org.springframework=info
logging.level.com.passionroad=debug
logging.level.org.springframework.security=trace

# Spring Data JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


# Social Login
spring.profiles.include=oauth